java/GetTaxi1/app/google-services.json (before)
{
  "project_info": {
    "project_number": "273693920337",
    "firebase_url": "https://gettaxi1-a001a.firebaseio.com",
    "project_id": "gettaxi1-a001a",
    "storage_bucket": "gettaxi1-a001a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:273693920337:android:eb812cab218e7e55",
        "android_client_info": {
          "package_name": "com.avi_ud.gettaxi1"
        }
      },
      "oauth_client": [
        {
          "client_id": "273693920337-kbaavmrvu3ds4k0ek0re157grshitbk2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.avi_ud.gettaxi1",
            "certificate_hash": "30e3e6124ec375e7952fae6673524f9491216882"
          }
        },
        {
          "client_id": "273693920337-kooojok7q3n1779kea13oo9doav0gini.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBMV0D0p3934Up8YzNo5QoffhRokpSmgNc"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "273693920337-kooojok7q3n1779kea13oo9doav0gini.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

java/GetTaxi1/app/google-services.json (after)
{
  "project_info": {
    "project_number": "273693920337",
    "firebase_url": "https://gettaxi1-a001a.firebaseio.com",
    "project_id": "gettaxi1-a001a",
    "storage_bucket": "gettaxi1-a001a.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:273693920337:android:eb812cab218e7e55",
        "android_client_info": {
          "package_name": "com.avi_ud.gettaxi1"
        }
      },
      "oauth_client": [
        {
          "client_id": "273693920337-kbaavmrvu3ds4k0ek0re157grshitbk2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.avi_ud.gettaxi1",
            "certificate_hash": "EnterYourCertificate_hase"
          }
        },
        {
          "client_id": "273693920337-kooojok7q3n1779kea13oo9doav0gini.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "EnterYourApiKey"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "273693920337-kooojok7q3n1779kea13oo9doav0gini.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

java/GetTaxi1/app/google-services.json (diff)
@@ -19,7 +19,7 @@
           "client_type": 1,
           "android_info": {
             "package_name": "com.avi_ud.gettaxi1",
-            "certificate_hash": "30e3e6124ec375e7952fae6673524f9491216882"
+            "certificate_hash": "EnterYourCertificate_hase"
           }
         },
         {
@@ -29,7 +29,7 @@
       ],
       "api_key": [
         {
-          "current_key": "AIzaSyBMV0D0p3934Up8YzNo5QoffhRokpSmgNc"
+          "current_key": "EnterYourApiKey"
         }
       ],
       "services": {
